{
  "name": "arg",
  "version": "0.1.0",
  "description": "arg",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hamza765/arg.git"
  },
  "author": "Hamza Khan <lazy784@gmail.com>",
  "license": "Proprietary",
  "dependencies": {
    "babel": "^5.8.21",
    "express": "^4.0.0",
    "morgan": "^1.0.0",
    "body-parser": "^1.0.1",
    "pg": "^4.4.3"
  }
}
